<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Brad Huggins</Authors>
    <Company>Brad Huggins</Company>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <Version>0.5.0</Version>
    <Description>Shared helper library for implementing file storage using Azure Files storage. Requires common/base library.</Description>
    <RepositoryUrl>https://github.com/bradhuggins/Shared.FileStorage</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageId>BradHuggins.Shared.FileStorage.AzureFiles</PackageId>
    <PackageProjectUrl>https://github.com/bradhuggins/Shared.FileStorage</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.4.0" />
    <PackageReference Include="BradHuggins.Shared.FileStorage" Version="0.3.0" />
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="11.2.2" />
  </ItemGroup>

</Project>
