# Shared.FileStorage

./: CodeCoverage.runsettings  README.md  Shared.FileStorage.sln
src/Shared.FileStorage/: Common.cs  IService.cs  README.md  Shared.FileStorage.csproj  StorageFilePath.cs
src/Shared.FileStorage.AzureBlobClient/: Client.cs  Shared.FileStorage.AzureBlob.csproj
src/Shared.FileStorage.AzureFilesClient/: README.md  Service.cs  Shared.FileStorage.AzureFiles.csproj  readme.txt
src/Shared.FileStorage.NativeClient/: README.md  Service.cs  Shared.FileStorage.Native.csproj  readme.txt
src/Shared.FileStorage.SqlClient/: CreateTable.sql  README.md  Service.cs  Shared.FileStorage.Sql.csproj  readme.txt
test/Shared.FileStorage.AzureBlobClient.Tests/: ClientTests.cs  Shared.FileStorage.AzureBlob.Tests.csproj
test/Shared.FileStorage.AzureFilesClient.Tests/: ServiceTests.cs  Shared.FileStorage.AzureFiles.Tests.csproj
test/Shared.FileStorage.MockData/: Utilities.cs
test/Shared.FileStorage.NativeClient.Tests/: ServiceTests.cs  Shared.FileStorage.Native.Tests.csproj
test/Shared.FileStorage.SqlClient.Tests/: ServiceTests.cs  Shared.FileStorage.Sql.Tests.csproj
