<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Brad Huggins</Authors>
    <Company>Brad Huggins</Company>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <Version>0.3.0</Version>
    <Description>Shared helper library for implementing file storage. Contains common/base functionality.</Description>
    <RepositoryUrl>https://github.com/bradhuggins/Shared.FileStorage</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageId>BradHuggins.Shared.FileStorage</PackageId>
    <PackageProjectUrl>https://github.com/bradhuggins/Shared.FileStorage</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
