<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Brad Huggins</Authors>
    <Company>Brad Huggins</Company>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <Version>0.5.0</Version>
    <Description>Shared helper library for implementing file storage using SQL Server. Requires common/base library.</Description>
    <RepositoryUrl>https://github.com/bradhuggins/Shared.FileStorage</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageId>BradHuggins.Shared.FileStorage.Sql</PackageId>
    <PackageProjectUrl>https://github.com/bradhuggins/Shared.FileStorage</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BradHuggins.Shared.FileStorage" Version="0.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
</Project>
